{
  "name": "stream-chat-virtual-event-demo",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@sentry/react": "^7.56.0",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^7.5.0",
    "lottie-web": "^5.9.6",
    "postcss-normalize": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0",
    "stream-chat": "^8.10.1",
    "stream-chat-react": "^11.0.0"
  },
  "devDependencies": {
    "@types/emoji-mart": "^3.0.8",
    "@types/node": "^16",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
