{
  "name": "stream-chat-virtual-event-demo",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@sentry/react": "^7.56.0",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^12.4.2",
    "lottie-web": "^5.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stream-chat": "^9.17.0",
    "stream-chat-react": "^13.5.1"
  },
  "devDependencies": {
    "@types/emoji-mart": "^3.0.8",
    "@types/node": "^16",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "postcss-normalize": "^10.0.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.77.7",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
